<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      background-color: #eee;
    }

    .contents {
      margin: 0px auto;
      width: fit-content;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
    }

    .contents img {
      width: 300px;
      margin: 0px auto;
      border-radius: 10px;
    }

    .contents .frame {
      width: 300px;
      margin: 10px auto;
      background-color: transparent;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      background-color: transparent;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .contents .below {
      width: 300px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: transparent;
    }

    .below P {
      background-color: transparent;
    }

    .below p:last-child {
      text-align: center;
      font-size: 14px;
      color: #777;
    }

    .below p:first-child {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="contents">
    <div class="frame">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="below">
      <p class="one">
        Improve your front-end skills by building projects
      </p>
      <p class="two">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Lion Coder</a>.
    </div>
  </div>
</body>

</html>